{
  "name": "react-fullstack-course-server",
  "version": "1.0.0",
  "description": "Backend API server for React Fullstack Udemy course",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chotchbeard/ReactFullstackCourse-server.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
